 [AUTH0]
AUTH0_DOMAIN = dev-pj64rev484rdrjqd.eu.auth0.com
AUTH0_API_AUDIENCE = https://loligo-backend-secure-api-service/
AUTH0_ISSUER = https://dev-pj64rev484rdrjqd.eu.auth0.com/
AUTH0_ALGORITHMS = RS256
